# CheongchunLocker-android

./: README.md
CCLK/: build.gradle  settings.gradle
CCLK/app/: build.gradle
CCLK/app/src/androidTest/java/com/youandme/cclk/: ExampleInstrumentedTest.java
CCLK/app/src/main/: AndroidManifest.xml
CCLK/app/src/main/java/com/youandme/cclk/: Adapter.java  CharacterWrapTextView.java  Item.java  Locker1.java  Locker2.java  Locker3.java  Locker4.java  Locker5.java  Locker6.java  Locker7.java  Locker8.java  Locker9.java  LockerMain.java  MainActivity.java  Save_Var.java  SplashActivity.java  ViewListener.java
CCLK/app/src/main/res/drawable/: edittext_design.xml  rectangle_design.xml  rectangle_design1.xml  rectangle_design2_1.xml
CCLK/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_list.xml  locker_1.xml  locker_2.xml  locker_3.xml  locker_4.xml  locker_5.xml  locker_6.xml  locker_7.xml  locker_8.xml  locker_9.xml  locker_main.xml
CCLK/app/src/main/res/values/: colors.xml  themes.xml
CCLK/app/src/main/res/values-night/: themes.xml
CCLK/app/src/test/java/com/youandme/cclk/: ExampleUnitTest.java
CCLK/gradle/wrapper/: gradle-wrapper.properties
CCLK_admin/: settings.gradle
CCLK_admin/app/: build.gradle  google-services.json
CCLK_admin/app/src/androidTest/java/com/youandme/cclk/: ExampleInstrumentedTest.java
CCLK_admin/app/src/main/: AndroidManifest.xml
CCLK_admin/app/src/main/java/com/youandme/cclk/: Adapter.java  CharacterWrapTextView.java  Item.java  Locker1.java  Locker2.java  Locker3.java  Locker4.java  Locker5.java  Locker6.java  Locker7.java  Locker8.java  Locker9.java  LockerMain.java  MainActivity.java  SplashActivity.java  UploadActivity.java
CCLK_admin/app/src/main/res/drawable/: rectangle_design2.xml
CCLK_admin/app/src/main/res/layout/: activity_splash.xml  activity_sub.xml  locker_2.xml  locker_3.xml  locker_6.xml  recyclerview_item.xml  upload_activity.xml
CCLK_admin/app/src/main/res/mipmap-anydpi-v26/: app_icon_sizeup.xml
CCLK_admin/app/src/main/res/values/: strings.xml
CCLK_admin/app/src/main/res/values/values/: strings.xml
CCLK_admin/gradle/wrapper/: gradle-wrapper.properties
