<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_member"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:elevation="6dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#BCC1C6" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="200sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:text="댓글"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/edit_button"
            android:textSize="15sp"
            android:text="편집"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/memolist"
        android:layout_height="0dp"
        android:layout_weight="5.35"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:weightSum="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text"
            android:layout_weight="1.5"
            android:background="@drawable/edittext_design"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:hint="댓글을 남겨보세요."/>

        <Button
            android:id="@+id/memobtn"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_design"
            android:text="등록"/>

    </LinearLayout>
</LinearLayout>